# We have a packages directory, add to BBFILES
BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb*"

BBFILE_COLLECTIONS += "qoriq-toolchain"
BBFILE_PATTERN_qoriq-toolchain := "^${LAYERDIR}/"
BBFILE_PRIORITY_qoriq-toolchain = "5"
