<<<<<<< HEAD
# We have a packages directory, add to BBFILES
BBPATH := "${BBPATH}:${LAYERDIR}"
=======
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
>>>>>>> meta-freescale:  Restructure with meta-imx and meta-qoriq product lines

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb*"
BBFILES += "${LAYERDIR}/images/*.bb*"
BBFILES += "${LAYERDIR}/classes/*.bb*"
BBFILES += "${LAYERDIR}/packagegroups/*.bb*"

BBFILE_COLLECTIONS += "qoriq"
BBFILE_PATTERN_qoriq := "^${LAYERDIR}/"
BBFILE_PRIORITY_qoriq = "5"

LICENSE_PATH += "${LAYERDIR}/custom-licenses"

<<<<<<< HEAD
=======
FSL_MIRROR ?= "http://www.freescale.com/lgfiles/NMG/MAD/YOCTO/"

MIRRORS += " \
${FSL_MIRROR}	http://download.ossystems.com.br/bsp/freescale/source/ \n \
"

>>>>>>> meta-freescale:  Restructure with meta-imx and meta-qoriq product lines
# Let us add layer-specific bbappends which are only applied when that
# layer is included in our configuration
BBFILES += "${@' '.join('${LAYERDIR}/recipes*/%s/*/*.bbappend' % layer \
              for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/recipes*/%s/*/*.bb' % layer \
              for layer in BBFILE_COLLECTIONS.split())}"
<<<<<<< HEAD
=======


>>>>>>> meta-freescale:  Restructure with meta-imx and meta-qoriq product lines
