require conf/distro/fsl-imx-x11.conf

DISTRO = "fsl-imx-dfb"

# Remove backends that conflict with directfb and add directfb

DISTRO_FEATURES_remove = "x11 wayland "
DISTRO_FEATURES_append = " directfb "
