# We have a packages directory, add to BBFILES
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb*"
BBFILES += "${LAYERDIR}/images/*.bb*"
BBFILES += "${LAYERDIR}/classes/*.bb*"

BBFILE_COLLECTIONS += "fsl"
BBFILE_PATTERN_fsl = "^${LAYERDIR}/"
BBFILE_PRIORITY_fsl = "5"

FSL_EULA_FILE = "${LAYERDIR}/EULA"

IMX_MIRROR ?= "http://www.freescale.com/lgfiles/NMG/MAD/YOCTO/"
QORIQ_MIRROR ?= "http://git.freescale.com/source/"
OSS_MIRROR ?= "http://download.ossystems.com.br/bsp/freescale/source/"

MIRRORS += " \
+        http://.*/.*  ${IMX_MIRROR} \n \
+        http://.*/.*  ${QORIQ_MIRROR} \n \
+        http://.*/.*  ${OSS_MIRROR} \n"

LICENSE_PATH += "${LAYERDIR}/custom-licenses"

# Let us add layer-specific bbappends which are only applied when that
# layer is included in our configuration
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
