# We have a packages directory, add to BBFILES
BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb*"
BBFILES += "${LAYERDIR}/images/*.bb*"

BBFILE_COLLECTIONS += "fsl"
BBFILE_PATTERN_fsl := "^${LAYERDIR}/"
BBFILE_PRIORITY_fsl = "5"

BB_ENV_EXTRAWHITE := "KSRC USRC"
