require conf/distro/poky.conf

DISTRO = "fsl-qoriq"
DISTRO_NAME = "QorIQ SDK (FSL Reference Distro)"
DISTRO_VERSION = "sdk-v1.9"
SDK_VENDOR = "-fslsdk"
SDK_VERSION = "sdk-v1.9"
MAINTAINER = "Freescale Yocto Team <meta-freescale@yoctoproject.org>"

TARGET_VENDOR = "-fsl"

SDK_NAME_PREFIX = "${DISTRO}"
SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${TUNE_PKGARCH}"

SANITY_TESTED_DISTROS += " \
    Fedora-20 \n \
    LinuxMint-15 \n \
"

include conf/distro/include/fsl-qoriq-base.inc

POKY_DEFAULT_DISTRO_FEATURES_remove = " opengl ptest"
DISTRO_FEATURES_DEFAULT_remove = " pcmcia 3g"
DISTRO_FEATURES_DEFAULT_append = " benchmark vfat ext2 mtd \
    alsa perl ppp python usbhost virtualization db"

IMAGE_FSTYPES ?= "tar.gz ext2.gz ext2.gz.u-boot jffs2 ubi"

BINUVERSION_qoriq-ppc = "2.25"
GLIBCVERSION_qoriq-ppc = "2.20"
GCCVERSION_qoriq-arm = "linaro-4.9"
BINUVERSION_qoriq-arm = "linaro-2.25"
GLIBCVERSION_qoriq-arm = "linaro-2.20"
