require conf/distro/poky.conf

DISTRO = "fsl-qoriq"
DISTRO_NAME = "QorIQ SDK (FSL Reference Distro)"
DISTRO_VERSION = "2.0"
SDK_VENDOR = "-fslsdk"
SDK_VERSION = "2.0"
MAINTAINER = "Freescale Yocto Team <meta-freescale@yoctoproject.org>"

TARGET_VENDOR = "-fsl"

SDK_NAME_PREFIX = "${DISTRO}"
SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${TUNE_PKGARCH}"

SANITY_TESTED_DISTROS += " \
    Fedora-22 \n \
    LinuxMint-15 \n \
"

POKY_DEFAULT_DISTRO_FEATURES_remove = " ptest"
DISTRO_FEATURES_DEFAULT_remove = " pcmcia 3g"
DISTRO_FEATURES_DEFAULT_append = " benchmark vfat ext2 mtd \
    alsa perl ppp python usbhost virtualization db"

# Set preferred toolchain version for arm targets
PREFERRED_VERSION_cross-localedef-native_qoriq-arm = "2.22%"
GCCVERSION_qoriq-arm = "linaro-4.9"
BINUVERSION_qoriq-arm = "linaro-2.25"
GLIBCVERSION_qoriq-arm = "linaro-2.20"
GDBVERSION_qoriq-arm = "linaro-7.8"

PREFERRED_VERSION_cross-localedef-native_qoriq-arm64 = "2.22%"
GCCVERSION_qoriq-arm64 = "linaro-4.9"
BINUVERSION_qoriq-arm64 = "linaro-2.25"
GLIBCVERSION_qoriq-arm64 = "linaro-2.20"
GDBVERSION_qoriq-arm64 = "linaro-7.8"

GCCVERSION_qoriq-ppc = "4.9.2"
BINUVERSION_qoriq-ppc = "2.25"
GLIBCVERSION_qoriq-ppc = "2.20"

# When meta-openenbedded layer included, bitbake will complain that
# multiple providers are available for jpeg (jpeg, libjpeg-turbo)
PREFERRED_PROVIDER_jpeg ?= "jpeg"
PREFERRED_PROVIDER_jpeg-native ?= "jpeg-native"

QEMU_TARGETS_append_pn-qemu-native = " ppc64"
PREFERRED_PROVIDER_virtual/java-initial-native = "cacao-initial-native"
PREFERRED_PROVIDER_virtual/java-native = "jamvm-native"
PREFERRED_PROVIDER_virtual/javac-native = "ecj-bootstrap-native"
PREFERRED_VERSION_openjdk-6-jre = "6b27-1.12.8"
PREFERRED_VERSION_icedtea6-native = "1.8.11"
PREFERRED_VERSION_openjdk-7-jre = "25b30-2.3.12"
PREFERRED_VERSION_icedtea7-native = "2.1.3"
PREFERRED_PROVIDER_openjdk-6-jre = "openjdk-6-jre"

# whiteliste restricted license
LICENSE_FLAGS_WHITELIST = "non-commercial_netperf commercial_lame"
