require conf/distro/poky.conf

DISTRO = "fsl-qoriq"
SDK_VENDOR = "-fslsdk"
SDK_VERSION = "QorIQ-SDK-V1.7"
MAINTAINER = "Freescale Yocto Team <meta-freescale@yoctoproject.org>"

TARGET_VENDOR = "-fsl"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${TUNE_PKGARCH}"

SANITY_TESTED_DISTROS += " \
    Fedora-20 \n \
    CentOS-7.0.1406 \n \
    Debian-7.6 \n \
    LinuxMint-15 \n \
    openSUSE-project-13.1 \n \
    Ubuntu-14.04 \n \
"

include conf/distro/include/fsl-qoriq-base.inc

INHERIT += "own-mirrors"
SOURCE_MIRROR_URL ?= "http://git.freescale.com/source/"

POKY_DEFAULT_DISTRO_FEATURES_remove = " opengl ptest"
DISTRO_FEATURES_DEFAULT_remove = " pcmcia 3g"
DISTRO_FEATURES_DEFAULT_append = " benchmark vfat ext2 mtd \
    alsa perl ppp python usbhost virtualization db"

ERROR_QA = "dev-so debug-deps dev-deps debug-files arch la2 pkgconfig la perms rpaths staticdev ldflags"

