LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBFILES ?= ""
BBLAYERS = " \
  ${BSPDIR}/sources/poky/meta \
  ${BSPDIR}/sources/poky/meta-yocto \
  \
  ${BSPDIR}/sources/meta-openembedded/meta-oe \
  ${BSPDIR}/sources/meta-openembedded/meta-multimedia \
  ${BSPDIR}/sources/meta-openembedded/meta-gnome \
  ${BSPDIR}/sources/meta-openembedded/meta-networking \
  ${BSPDIR}/sources/meta-openembedded/meta-python \
  ${BSPDIR}/sources/meta-openembedded/meta-filesystems \
  \
  ${BSPDIR}/sources/meta-freescale/common \
  \
  ${BSPDIR}/sources/meta-freescale/meta-imx/meta-bsp \
  ${BSPDIR}/sources/meta-freescale/meta-imx/meta-oe \
  ${BSPDIR}/sources/meta-freescale/meta-imx/meta-qt \
  \
  ${BSPDIR}/sources/meta-freescale/meta-qoriq/meta-bsp \
  ${BSPDIR}/sources/meta-freescale/meta-qoriq/meta-toolchain \
  \
  ${BSPDIR}/sources/meta-qt5 \
  ${BSPDIR}/sources/meta-fsl-demos \
  ${BSPDIR}/sources/meta-browser \
"
